# Conspect

./: .gitignore  pom.xml
src/Taski/: Task2.java  Task5.java
src/Taski/hero/: Enemy.java  Mage.java  Mortal.java
src/classesDemo/abstractClass/: AbstractComputer.java  Laptop1.java  Mobile1.java  Ram1.java  Ssd1.java  Start1.java
src/classesDemo/anonymusClass/: AnonimClass2.java  AnonymousClass.java  InterfaceAnon.java  Service.java
src/classesDemo/enumDemo/: Describable.java  EnumRunner.java  ProcessorType.java
src/classesDemo/innerClasses/: InnerClassDemo.java
src/classesDemo/instanceOf/: Computer2.java  Laptop2.java  Mobile2.java  Ram2.java  Ssd2.java  Start2.java
src/classesDemo/javaBeansDemo/: JavaBeanDemo.java  XmlSerializationDemo.java
src/classesDemo/proInterfece/: Computer.java  Laptop.java  Mobile.java  OopRunner.java  Printable.java  Ram.java  Ssd.java
src/colectionDemo/: Person.java
src/colectionDemo/arrayDeque/: ArrayDequeDemo.java
src/colectionDemo/comparableDemo/: ComparableDemo.java  FunctionalComparatorDemo.java  Person1.java
src/colectionDemo/comparatorDemo/: ComparatorDemo.java  NamePersonComparator.java  Person2.java
src/colectionDemo/enumAndInterface/: RectangleParam.java  RectangleService.java  Runner.java  ShapeService.java
src/colectionDemo/enumDemo/: Plane.java  PrimerEnum.java
src/colectionDemo/genericInColectionDemo/: GenericDemo.java  Person3.java  Student.java
src/colectionDemo/hashMapDem/: HashMapDem.java  MapDemo.java
src/colectionDemo/hashSetLinkedSetTreeSetDemo/: hashSetLinkedSetTreeSetDemo.java
src/colectionDemo/hashSetVsTreeSetDemo/: HashSetVsTreeSetDemo.java
src/colectionDemo/iteratorDemo/: FunctionIteratorDemo.java  IteratorInterfaceDemo.java  Order.java  OrderAction.java
src/colectionDemo/linkedHashMapDemo/: LinkedHashMapDemo.java
src/colectionDemo/listDemo/: ListDemo.java
src/colectionDemo/priorityQueueDemo/: PriorityQueueDemo.java
src/colectionDemo/queueDemo/: QueueDemo.java
src/colectionDemo/treeMapExample/: TreeMapExample.java
src/colectionDemo/wildCardDemo/: WildCardDemo.java
src/dateTimeDemo/: DateTimeDemo.java
src/dateTimeDemo/task/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java
src/exceptionDemo/: ExceptionExample.java  ExceptionExample2.java
src/exceptionDemo/ownExceptions/: Resource.java  ResourceAction.java  ResourceException.java  ResourceMain.java
src/functionalPrograming/: LamdaExample.java  MapReduceExample.java  OptionalExample.java  StreamExample.java  StreamIntDoubleLongExample.java  StreamMethodDemo.java  StudentMap.java
src/functionalPrograming/task/: Person.java  Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
src/io_ot_DMDEV/: FileRunner.java  FilesClassRunner.java  InputStreamRunner.java  ReaderRunner.java  WriterRunner.java
src/javaCore/exceptionDemo/: ExceptionExample2.java
src/javaCore/functionalPrograming/: LamdaExample.java  MapReduceExample.java  OptionalExample.java  StreamIntDoubleLongExample.java
src/javaCore/io_ot_DMDEV/: FilesClassRunner.java  InputStreamRunner.java  ReaderRunner.java  WriterRunner.java
src/javaCore/javaIO/: BufferReaderDemo.java  PrintStreamPrintWriterDemo.java
src/javaCore/packageList/: ArrayListRunner.java  ListDemo.java  ListRunner.java  WeaponRunner.java
src/javaCore/reGex/: PatternExample.java  PatternFindExample.java
src/javaCore/reflectionAPI/: MinAge.java  Person.java  User.java
src/javaCore/serializaciya/: Person.java
src/javaCore/systemFormat/: SystemFormat.java
src/javaIO/: ArgumetCommandLine.java  BufferReaderDemo.java  FileDemo.java  PrintStreamPrintWriterDemo.java  SystemProperties.java
src/javaIO/bufferedReaderWriter_3/: BufferedReaderWriterDemo.java
src/javaIO/fileInputStream_1/: FileInputStreamDemo.java
src/javaIO/fileOutputStream_1/: FileOutputStreamDemo.java
src/javaIO/fileReader_2/: FileReaderDemo.java
src/javaIO/fileWriter_2/: FileWriterDemo.java
src/javaIO/serializationDemo/: DeserializationDemo.java  SerializationDemo.java  Student.java
src/lll1234/EnamTest/: EnumTest.java  Recursiay.java  Test.java
src/lll1234/computer/: Computer.java  Ram.java  Ssd.java  Test.java
src/lll1234/lesson9/: StaticRunner.java
src/lll1234/task1/: Task1.java  Task2.java
src/lll1234/time/: TimeInterval.java  TimeIntervalRunner.java
src/main/resources/: application.properties  example.feature  write
src/packageList/: ArrayListRunner.java  ListDemo.java  ListRunner.java  WeaponRunner.java
src/reGex/: PatternExample.java  PatternFindExample.java  Replace.java
src/reGex/task/: Task1.java  Task2.java  Task3.java
src/reflectionAPI/: MinAge.java  Person.java  ReflectionApiExample.java  User.java
src/serializaciya/: Person.java  SerializationDemo.java
src/sortCollections/: SortExample.java
src/systemFormat/: SystemFormat.java
src/test/java/: Language.java  Spotify.java
src/test/resources/: condition_testng.xml  listener_tesng.xml  parallel_testng.xml  parameters_testng.xml  testng.xml
src/threadDemo/deadLock/: Account.java  AccountDemo.java  AccountThread.java
src/threadDemo/listTreadSynchroDemo/: ListSynchro.java  ListTread.java  СозданиеПотокобезопОбьукт.txt
src/threadDemo/stateThread/: StateThread.java
src/threadDemo/synchronizedMethod/: CounterDemoSynchro.java  CounterMethodSynchro.java  CounterThreadSynchro.java
src/threadDemo/taskThread/: Counter.java  CounterDemo.java  CounterThread.java
src/threadDemo/taskToThread/: ConsumerThread.java  (+3 more)
(+379 files in other folders)
